@nav-background-color: #4D91BF;

nav{
  background-color: @nav-background-color;

  .citrix-logo{
    float: left;
    margin-left: 20px;

    img{
      height: 50px;
    }

  }
}

.search{
  width: 300px;
}

.search-actions{
  background-color: darken(@nav-background-color, 10%);
}

.search-results{
  position: absolute;
  z-index: 1;
  top: 51px;
}

.search.input-group{
  float: left;
}


//
//.input-group{
//  width: 200px;
//}